<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>132213321213</title>
</head>
<style>
    .box{
        width: 500px;
        height: 500px;
        background-color: rgb(0, 255, 128);
        display: flex; 
        
    }
    .box2{
        width: 100px;
        height: 100px;
        background-color: aquamarine;
    }
    .box3{
        width: 100px;
        height: 100px;
        background-color: rgb(36, 22, 4);
    }
    .box4{
        width: 100px;
        height: 100px;
        background-color: blue;
    }
    .box5{
        width: 100px;
        height: 100px;
        background-color: blueviolet;
    }
    .box6{
        width: 100px;
        height: 100px;
        background-color: darkgrey;
    }



</style>
<body>
    <div class="box">
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>




    </div>
</body>
</html>
